GOOGLE_CLIENT_ID=726989878740-6cj5t7ol53b9006u2dmvrq7het0ekpak.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://meshalital:z26nSRga05my1fkD@cluster0.gzr6c9e.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=vasYtJNg+GZcW4cojd47lTeKRWmAUP1ZXyKWq9wvV9w=